{
  "name": "considering",
  "version": "0.0.6",
  "description": "An assertion tool to help categorizing business rules / user stories",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcardoso2/considering.git"
  },
  "keywords": [
    "consider",
    "user",
    "stories",
    "assertion"
  ],
  "author": "Tiago Cardoso",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tcardoso2/considering/issues"
  },
  "homepage": "https://github.com/tcardoso2/considering#readme",
  "dependencies": {
    "mocha": "^3.4.2"
  }
}
